<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: "Microsoft JhengHei";
        }
        #main{
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(255, 255, 255);
            padding-top: 50px;
        }
        #game {
            width: 500px;
            height: 500px;
            background: black;
            cursor: url(./cursor2.png) 50 50, auto;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            background-image: url(./bg.jpg);
        }
        #game img {
            height: 40px;
            position: absolute;
        }
        #game p {
            color: white;
            display: inline-block;
            padding-left: 30px;
        }
        input {
            width:80px;
            height:30px;
            border:0px blue none;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(0, 207, 243) 0%, rgb(0, 195, 255) 70%);
            border-radius: 20px;
            margin-left: 25px;
            margin-top: 15px;
            background-image: linear-gradient();
            font-size: 14px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="game">
            <input type="button" value="開始遊戲" id="start">
            <p> 分數: <span id="score">0</span> 分</p><p> 剩餘 <span id="sec">5</span> 秒</p>
            <div id="count">3</div>
        </div>

    </div>
    
    <script src="./jquery-3.4.1.min.js"></script>

    <script>
        $(function(){
            // 分數
            let score = 0;
            // 遊戲時間
            let sec = 15;

            // 遊戲倒數計時
            let gametimer = 0;

            // 殭屍流水號
            let zbid = 0;
            let zbid1 = 0;
            let zbid2 = 0;

            // 隨機
            let rand = (num) => {
                return Math.round(Math.random()*num);
            }

            // 移動殭屍
            let movezb = (id) => {
                $(`#zb${id}`).animate({ 
                    left: rand(100)+"%", 
                    top: rand(100)+"%", 
                }, 3000, function(){
                    movezb(id);
                })
            }
            let movezb1 = (id1) => {
                $(`#zb1${id1}`).animate({ 
                    left: rand(100)+"%", 
                    top: rand(100)+"%", 
                }, 3000, function(){
                    movezb1(id1);
                })
            }
            let movezb2 = (id2) => {
                $(`#zb2${id2}`).animate({ 
                    left: rand(100)+"%", 
                    top: rand(100)+"%", 
                }, 3000, function(){
                    movezb2(id2);
                })
            }


            // 點開始按鈕時
            $("#start").on("click", function(){
                // 將按鈕停用
                $(this).attr("disabled", true);

                // 重設時間及分數
                sec = 15;
                $("#sec").text(sec);
                score = 0;
                $("#score").text(score);

                // 開始倒數
                gametimer = setInterval(()=> {
                    // 秒數減 1，修改文字
                    sec--;
                    $("#sec").text(sec);

                    // 如果到 0
                    if(sec == 0){
                        clearInterval(gametimer);
                        $(this).attr("disabled", false);
                        setTimeout(()=>{
                            alert("時間到");
                            $("#game img").remove();
                        }, 100)
                    }

                    let num = rand(10);
                    
                    if(num > 0) {
                        $("#game").append(`<img src="pic-01.png" id="zb${zbid}">`);
                        $("#game").append(`<img src="pic-02.png" id="zb1${zbid1}">`);
                        $("#game").append(`<img src="pic-03.png" id="zb2${zbid2}">`);

                        $(`#zb${zbid}`).css({ 
                            left: rand(100)+"%", 
                            top: rand(100)+"%", 
                        });
                        $(`#zb1${zbid1}`).css({ 
                            left: rand(100)+"%", 
                            top: rand(100)+"%", 

                        
                        });
                        $(`#zb2${zbid2}`).css({ 
                            left: rand(100)+"%", 
                            top: rand(100)+"%", 

                        });
                        movezb(zbid);
                        movezb1(zbid1);
                        movezb2(zbid2);
                        zbid++;
                        zbid1++;
                        zbid2++;
            
                    }
                }, 1500)
                
            })

            $("#game").on("click", "img", function(){
                // $(this).attr("src", "./blood.png");
                $(this).stop();
                // $(this).css("pointer-events", "none");
                score++;
                $("#score").text(score);
            })
        })
    </script>
</body>
</html>